# General
NODE_ENV=development

# Cms
NEXT_PUBLIC_CMS_API_URL=http://localhost:1337/api
CMS_UPLOADS_URL=http://localhost:1337/uploads
UPLOADS_ROUTE=/uploads

# Next Auth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=tobemodified
GOOGLE_CLIENT_ID=tobemodified
GOOGLE_CLIENT_SECRET=tobemodified

# Sentry
NEXT_PUBLIC_SENTRY_DSN=tobemodified
SENTRY_ORG=tobemodified
SENTRY_PROJECT=tobemodified
SENTRY_AUTH_TOKEN=tobemodified